<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3E2265EA-65D8-4846-B0FB-4968F82B7E68}" Label="" LastModificationDate="1552131495" Name="SIM" Objects="117" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3E2265EA-65D8-4846-B0FB-4968F82B7E68</a:ObjectID>
<a:Name>SIM</a:Name>
<a:Code>SIM</a:Code>
<a:CreationDate>1552127088</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131315</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>681E502C-DF53-40E9-8951-8D5F498EB6A1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1552127089</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131315</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1552129418</a:CreationDate>
<a:ModificationDate>1552130650</a:ModificationDate>
<a:Rect>((-10624,11749), (-5016,12991))</a:Rect>
<a:ListOfPoints>((-10224,12149),(-5416,12149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1552129420</a:CreationDate>
<a:ModificationDate>1552130653</a:ModificationDate>
<a:Rect>((-675,11184), (9808,12549))</a:Rect>
<a:ListOfPoints>((9408,12149),(-275,12149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1552129807</a:CreationDate>
<a:ModificationDate>1552130935</a:ModificationDate>
<a:Rect>((19524,-1426), (21524,2752))</a:Rect>
<a:ListOfPoints>((21124,-1026),(21124,2352))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1552129808</a:CreationDate>
<a:ModificationDate>1552130933</a:ModificationDate>
<a:Rect>((20324,3601), (21924,7450))</a:Rect>
<a:ListOfPoints>((21124,7050),(21124,4001))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1552130748</a:CreationDate>
<a:ModificationDate>1552130931</a:ModificationDate>
<a:Rect>((-24459,-15048), (-18459,8050))</a:Rect>
<a:ListOfPoints>((-22459,-14648),(-22459,6650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1552131009</a:CreationDate>
<a:ModificationDate>1552131009</a:ModificationDate>
<a:Rect>((-10821,-18421), (24875,-8700))</a:Rect>
<a:ListOfPoints>((-10421,-17449),(20875,-17449),(20875,-10100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1552131089</a:CreationDate>
<a:ModificationDate>1552131089</a:ModificationDate>
<a:Rect>((-10821,-17221), (22475,-9700))</a:Rect>
<a:ListOfPoints>((-10421,-16249),(19675,-16249),(19675,-10100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1552131315</a:CreationDate>
<a:ModificationDate>1552131315</a:ModificationDate>
<a:Rect>((15250,10550), (53869,19723))</a:Rect>
<a:ListOfPoints>((28850,11250),(28850,19275),(51469,19275),(51469,11750),(15650,11750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1552127130</a:CreationDate>
<a:ModificationDate>1552130650</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32294,6650), (-10224,15520))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType Domain NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 1
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1552128255</a:CreationDate>
<a:ModificationDate>1552130653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9408,7050), (32026,15074))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType Domain NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 1
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1552128455</a:CreationDate>
<a:ModificationDate>1552130931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32029,-20250), (-10421,-14648))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType Domain NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 1
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1552128543</a:CreationDate>
<a:ModificationDate>1552130935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9284,-10100), (32466,-1026))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType Domain NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1552129168</a:CreationDate>
<a:ModificationDate>1552129423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5416,10650), (4866,13649))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1552129684</a:CreationDate>
<a:ModificationDate>1552130933</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12575,2352), (29673,5650))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o32">
<a:ObjectID>4E952825-418A-446C-922A-2067D00B33C8</a:ObjectID>
<a:Name>Ssex_r</a:Name>
<a:Code>Ssex_r</a:Code>
<a:CreationDate>1552127700</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127792</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:ServerExpression>Ssex=&#39;女&#39; or Ssex=&#39;男&#39;</a:ServerExpression>
</o:BusinessRule>
<o:BusinessRule Id="o33">
<a:ObjectID>5F779C2C-23C9-4D6B-8824-6343D157D41D</a:ObjectID>
<a:Name>Tteacher_r</a:Name>
<a:Code>Tteacher_r</a:Code>
<a:CreationDate>1552128920</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128955</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:ServerExpression>Tname=&#39;男&#39; or Tname=&#39;女&#39;</a:ServerExpression>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>883CA826-2BF8-412C-8287-65B645C0529D</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1552127130</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552130913</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o32"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>DD5391C3-491D-4A56-A65C-B742D774BE66</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o36">
<a:ObjectID>4E3405B4-2683-48AB-B79E-BB323DC9C5BB</a:ObjectID>
<a:Name>Sid_u</a:Name>
<a:Code>Sid_u</a:Code>
<a:CreationDate>1552127487</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127683</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>03B0B03B-45EE-4B35-969B-645FE93E7C4F</a:ObjectID>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B8EC6C9C-7945-4137-8E11-92E5B4D0347D</a:ObjectID>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CBBC9334-323E-4936-AAE8-8AA83C9476FF</a:ObjectID>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0753D223-5DF2-4F02-B6AE-0BB64DD7FD0C</a:ObjectID>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C254CBE5-45F7-45AD-9041-B6E083EC81B7</a:ObjectID>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127683</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>97F0AF47-88D2-4C74-A509-28DC4B6D0771</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1552128255</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131495</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>46556DC1-6D6F-44AF-BFA8-A1CF68F2507F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552128333</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128369</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o48">
<a:ObjectID>D9E050E4-4FC6-4759-B823-5A3C37DA571B</a:ObjectID>
<a:Name>Cname_u</a:Name>
<a:Code>Cname_u</a:Code>
<a:CreationDate>1552128863</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128885</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>84C81F3B-A83D-4064-ACDA-7B5AE006EF82</a:ObjectID>
<a:CreationDate>1552128257</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128369</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C2487E4F-0045-41C6-BA24-9E507FD46AB4</a:ObjectID>
<a:CreationDate>1552128257</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128885</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9993E0BC-F723-4C81-AF04-77480D71E5DE</a:ObjectID>
<a:CreationDate>1552128257</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128333</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>9BC1EAC0-5F6A-4337-B946-D7EE322036A8</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1552128455</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131209</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>B6313682-E95B-4AF1-86F2-D37E74BA562B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552128458</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128506</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o56">
<a:ObjectID>EAA0425A-F2FC-4244-8DDD-2A6C601320D4</a:ObjectID>
<a:Name>Dname_u</a:Name>
<a:Code>Dname_u</a:Code>
<a:CreationDate>1552128830</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128856</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>CDB766A4-6DCA-489C-9238-E30678B3EF31</a:ObjectID>
<a:CreationDate>1552128458</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128506</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AAC2BB87-0DC7-4930-95D9-B1416D574FC9</a:ObjectID>
<a:CreationDate>1552128458</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128856</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D2B31526-400E-47DC-AC56-4393CA5C1E3B</a:ObjectID>
<a:Name>teacher</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1552128543</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131209</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o33"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>D6567E49-4E44-46E9-BCEF-C30EA9807E0C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o62">
<a:ObjectID>273B4438-863E-47B9-A281-8406202477DF</a:ObjectID>
<a:Name>Tname_u</a:Name>
<a:Code>Tname_u</a:Code>
<a:CreationDate>1552128646</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128786</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>94A6E97E-BF7C-4D84-977B-B49837939C83</a:ObjectID>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E23FC15E-38E2-4D80-AE36-A3E0E3B4F958</a:ObjectID>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128776</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A4A96C75-F6C9-4E8A-8675-97AF24FD5695</a:ObjectID>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>19900434-7193-486A-A900-1E2F15DC1A30</a:ObjectID>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BBFD9A00-613B-41A6-8229-4224BD7BC2F6</a:ObjectID>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>87752A48-9D9F-434D-BD9F-EEF39B77D5DD</a:ObjectID>
<a:Name>ds</a:Name>
<a:Code>ds</a:Code>
<a:CreationDate>1552130748</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552130913</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Entity1ToEntity2Role>have</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>belong to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>606151AC-BF3F-4176-BE10-5B0145C5DDFF</a:ObjectID>
<a:Name>td_belongto</a:Name>
<a:Code>td_belongto</a:Code>
<a:CreationDate>1552131009</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131047</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Entity1ToEntity2Role>have</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>belong to</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5D724C47-37AA-4792-A5F7-2C5B368846DE</a:ObjectID>
<a:Name>td_manage</a:Name>
<a:Code>td_manage</a:Code>
<a:CreationDate>1552131089</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131209</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Entity1ToEntity2Role>managed by</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>manage</a:Entity2ToEntity1Role>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>F726C776-F4DA-4C1F-957D-64F8C6D4F53C</a:ObjectID>
<a:Name>course_self</a:Name>
<a:Code>course_self</a:Code>
<a:CreationDate>1552131315</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552131495</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Entity1ToEntity2Role>pioneer</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>succeed</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>AC688DAC-F0EC-48D1-8FB9-253D2CBBE38C</a:ObjectID>
<a:Name>Sno</a:Name>
<a:Code>Sno</a:Code>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>65785697-E668-46C0-93DD-9EE495975026</a:ObjectID>
<a:Name>Sname</a:Name>
<a:Code>Sname</a:Code>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>DC823176-EB69-41C9-A9BA-85C75416FFD5</a:ObjectID>
<a:Name>Ssex</a:Name>
<a:Code>Ssex</a:Code>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>8021A9AC-C6ED-4B06-AA12-43516F349919</a:ObjectID>
<a:Name>Sage</a:Name>
<a:Code>Sage</a:Code>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E1F3EE9B-84C9-40EB-AC25-1935063A3088</a:ObjectID>
<a:Name>Sid</a:Name>
<a:Code>Sid</a:Code>
<a:CreationDate>1552127147</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552127487</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA19</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>EEE4E887-82E5-4F8A-B19A-7F521F8A8FBC</a:ObjectID>
<a:Name>Cno</a:Name>
<a:Code>Cno</a:Code>
<a:CreationDate>1552128079</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128333</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4803D764-B845-403A-875F-BE85A25EF909</a:ObjectID>
<a:Name>Cname</a:Name>
<a:Code>Cname</a:Code>
<a:CreationDate>1552128079</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128333</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>78C31F37-3CFB-4784-9241-47BBB8F34151</a:ObjectID>
<a:Name>Ccredit</a:Name>
<a:Code>Ccredit</a:Code>
<a:CreationDate>1552128079</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128333</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>48B237C3-1C52-45E7-84ED-142385C3CDAC</a:ObjectID>
<a:Name>Dno</a:Name>
<a:Code>Dno</a:Code>
<a:CreationDate>1552128458</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128506</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>FE5D8300-5C10-472D-9975-F4A22DEE40B6</a:ObjectID>
<a:Name>Dname</a:Name>
<a:Code>Dname</a:Code>
<a:CreationDate>1552128458</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128506</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C259B8E6-78CD-454F-8965-C0B7087A91CA</a:ObjectID>
<a:Name>Tno</a:Name>
<a:Code>Tno</a:Code>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5F7E5FF5-E8E3-4F37-8E3D-452CFD9DCAEC</a:ObjectID>
<a:Name>Tname</a:Name>
<a:Code>Tname</a:Code>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>97F3549D-51EB-4188-8E2B-5DC18F009B66</a:ObjectID>
<a:Name>Tsex</a:Name>
<a:Code>Tsex</a:Code>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A607F792-B8BB-4346-8D13-76C6607520C7</a:ObjectID>
<a:Name>Tage</a:Name>
<a:Code>Tage</a:Code>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B9BA5197-8A42-4DC2-AA99-7F426F4A6273</a:ObjectID>
<a:Name>Tworktime</a:Name>
<a:Code>Tworktime</a:Code>
<a:CreationDate>1552128544</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552128646</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8034D4F3-5327-4AC0-9B6B-C9EDD9879F5C</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>Grade</a:Code>
<a:CreationDate>1552129330</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129397</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>00044851-5122-44C1-9844-37120E294557</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1552129692</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129787</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A1412BEF-A397-4838-988B-F066CBD42850</a:ObjectID>
<a:Name>Term</a:Name>
<a:Code>Term</a:Code>
<a:CreationDate>1552129692</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129787</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o30">
<a:ObjectID>1E84E8ED-5C72-4A39-8C34-383980101ACB</a:ObjectID>
<a:Name>sc</a:Name>
<a:Code>sc</a:Code>
<a:CreationDate>1552129168</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129397</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o75">
<a:ObjectID>DC5342BB-6107-4829-9D48-655206C1B008</a:ObjectID>
<a:CreationDate>1552129330</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129397</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o31">
<a:ObjectID>3E3B71A5-7CED-446E-ACDB-F4EE9D6E9128</a:ObjectID>
<a:Name>tc</a:Name>
<a:Code>tc</a:Code>
<a:CreationDate>1552129684</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129787</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o76">
<a:ObjectID>5C8DE757-4795-49D6-8B8F-D9BD6F2519B2</a:ObjectID>
<a:CreationDate>1552129692</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129787</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o77">
<a:ObjectID>470C60CC-DAD6-46C7-A745-E63FB60E6F70</a:ObjectID>
<a:CreationDate>1552129692</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129787</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>DCE8A62C-4E00-4A99-BC9C-D6B2E9DD12D8</a:ObjectID>
<a:CreationDate>1552129418</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129418</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>ABA77205-2528-4A6D-8D0A-4B44E205DE5F</a:ObjectID>
<a:CreationDate>1552129420</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129420</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>3290D1C8-2424-438A-A9EE-84A150778971</a:ObjectID>
<a:CreationDate>1552129807</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129807</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>984C3BC9-A645-4058-AEB4-194C89499A4C</a:ObjectID>
<a:CreationDate>1552129808</a:CreationDate>
<a:Creator>67039</a:Creator>
<a:ModificationDate>1552129808</a:ModificationDate>
<a:Modifier>67039</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>